---
title: SMS dari pemirsa
date: 2012-04-07
categories:
- laporan
- sms
- JRKL
layout: laporancmb
---

**Laporan SMS:**
  * Tanggal: 7 April 2012
  * Lokasi: Lampung

---

**Isi Laporan:**
  * JRKL\|Dalam acara AL,EL,DUL pada jam 08.00 Membenarkan gebut-gebutan padahal msih di bawah umur. 
