---
title: Rekrutmen Kontributor/jaringan website ALDP
date: 2012-09-03
categories:
- laporan
- Aldepe.com
---

**Tujuan** : Rekrutmen Kontributor/jaringan website ALDP

**Lokasi** : Jayapura

**Alamat** : Kantor ALDP

**Jam** : 1 hari

**Hadir** : 
* Staf Media ALDP

**Ringkasan** : 
* Rekrutmen Kontributor/Jaringan untuk penulisan informasi wilayah Jayapura,Keerom, Manokwari dan Merauke
