---
title: Rubrik dangdut asik
date: 2012-09-16
categories:
- laporan
- Marsinah FM
layout: laporancmb
---


![200px-September_16_Dangdut_Asiiik.jpg](/uploads/200px-September_16_Dangdut_Asiiik.jpg){: .img-responsive .center-block }


**Tujuan** : Rubrik dangdut asik

**Lokasi** : Studio Marsinah fm 

**Alamat** : Jl. Tipar Selatan XII, No.9, Semper Barat, Cilincing, Jakarta Utara 

**Jam** : 20.00 WIB - 22:00 WIB 

**Hadir** :
* [Roy](http://wiki.ciptamedia.org/wiki/Roy)

**Ringkasan**  
* Rubrik dangdut asik dipandu oleh Roy 
