---
title: Rubrik Cermin 
date: 2012-10-13
categories:
- laporan
- Marsinah FM
layout: laporancmb
---


![200px-Oktober_13_2012_-_Andai_Saja_1.jpg](/uploads/200px-Oktober_13_2012_-_Andai_Saja_1.jpg){: .img-responsive .center-block }


**Tujuan** : Rubrik Cermin 

**Lokasi** : Studio Marsinah fm 

**Alamat** : Jl. Tipar Selatan XII, No.9, Semper Barat, Cilincing, Jakarta Utara 

**Jam** : 14.00 WIB - 16:00 WIB 

**Hadir** :
* [Mimi](http://wiki.ciptamedia.org/wiki/Mimi)

**Ringkasan**  
* Andai saja kali ini bertema Andai jadi pemenang apa ekspresimua?
